Thesis.Inventory.MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Thesis.Inventory.MobileApp.ViewModel;assembly=Thesis.Inventory.MobileApp"
             x:DataType="viewmodel:MainViewModel"
             x:Class="Thesis.Inventory.MobileApp.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">

            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   HeightRequest="200"
                   HorizontalOptions="Center" />

            <Label Text="Hello user!"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   HorizontalOptions="Center" />

            <Label Text="Welcome to thesis app!"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                   FontSize="18"
                   HorizontalOptions="Center" />
            <Entry Placeholder="Username"
                   Text="{Binding Username}" >

            </Entry>
            <Entry IsPassword="True"
                   Placeholder="Password"
                   Text="{Binding Password}"></Entry>

            <Button x:Name="CounterBtn"
                    Text="Sign In"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="Center" />
            <Button x:Name="RegisterBtn"
                    Text="Dont have an account yet?"
                    Command="{Binding GoToRegisterPageCommand}"
                    HorizontalOptions="Center"
                    BackgroundColor="#FFFFFF"
                    TextColor="#7289DA" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
