Thesis.Inventory.MobileApp/Popups/AddToCartPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:view="clr-namespace:Thesis.Inventory.MobileApp.ViewModel"
                x:DataType="view:AddToCartViewModel"
                VerticalOptions="End"
                x:Class="Thesis.Inventory.MobileApp.Popups.AddToCartPopUp">

    <Frame WidthRequest="400">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label Text="₱ "
                       FontAttributes="Bold"
                       TextColor="#FD5853"
                       FontSize="Subtitle" />

                <Label Text="{Binding Price}"
                       FontAttributes="Bold"
                       TextColor="#FD5853"
                       FontSize="Title" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Stock: "
                       FontSize="Small"
                       TextColor="#8789A1" />
                <Label Text="{Binding Stock}"
                       TextColor="#8789A1"
                       FontSize="Small" />
            </HorizontalStackLayout>
            <Label Text="Quantity" />
            <Entry Keyboard="Numeric"
                   Text="{Binding Qty}"
                   Placeholder="Enter Quantity" />
            <Stepper x:Name="stepper"
                     Minimum="0"
                     Increment="1"
                     Maximum="{Binding Max}" Value="{Binding Qty}"/>
            <Button Text="Add to cart"
                   Clicked="Button_Clicked"/>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>