Thesis.Inventory.MobileApp/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thesis.Inventory.MobileApp.Pages.ChatPage"
             xmlns:views="clr-namespace:Thesis.Inventory.MobileApp.ViewModel"
             x:DataType="views:ChatViewModel"
             BackgroundColor="#FAFAFA"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Thesis.Inventory.MobileApp.Model"
             Title="ChatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />

            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <HorizontalStackLayout Spacing="10"
                               BackgroundColor="#F8F8F8">
            <Image Margin="10,0,0,0" Source="msg" HeightRequest="30"/>
            <Label VerticalTextAlignment="Center"
                   TextColor="#0C0C0C"
                   FontSize="25"
                   HeightRequest="50"
                   Text="Chatting with Admin" />
        </HorizontalStackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Messages}"
                  
                  ItemsUpdatingScrollMode="KeepLastItemInView"
                  VerticalOptions="FillAndExpand"
                  SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ChatModel">
                    <Grid>
                        <Border Stroke="#A0A0A0"
                                BackgroundColor="#F0F0F0"
                                HorizontalOptions="StartAndExpand"
                                StrokeShape="RoundRectangle 0,10,10,10"
                                Margin="5,10,30,0">
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding isYou}" Value="True">
                                    <Setter Property="StrokeShape"
                                            Value="RoundRectangle 10,0,10,10" />
                                    <Setter Property="Stroke"
                                            Value="#43B581" />
                                    <Setter Property="HorizontalOptions"
                                            Value="EndAndExpand" />
                                    <Setter Property="Margin"
                                            Value="30,10,5,0" />
                                    <Setter Property="BackgroundColor"
                                            Value="#C0E6D5" />
                                </DataTrigger>
                            </Border.Triggers>
                            <Grid 
                                 
                                  Margin="10,10,10,10"
                                  Padding="10,5,10,10">
                                <VerticalStackLayout>
                                    <Label Text="{Binding User}"
                                           FontSize="Medium">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding isYou}"
                                                         Value="True">
                                                <Setter Property="TextColor"
                                                        Value="#215A40" />
                                                <Setter Property="FontAttributes"
                                                        Value="Bold" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding isYou}"
                                                         Value="False">
                                                <Setter Property="TextColor"
                                                        Value="#F04747" />
                                            </DataTrigger>

                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding Message}"
                                           TextColor="Black" />
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Padding="10,0,10,0"
                             BackgroundColor="#F8F8F8"
                             Grid.Row="2">
            <Entry Text="{Binding Chat}"
                   Placeholder="Type a message"
                   Keyboard="Chat">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior  EventName="Completed" Command="{Binding SendMessageCommand}"/>
                </Entry.Behaviors>
            </Entry>
            <Button Text="Send"
                    Command="{Binding SendMessageCommand}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>